MONGO_URI = mongodb+srv://Cluster64287:TX5%2BTH5fcGp5@cluster64287.dxa1c.mongodb.net
MONGO_DATABASE = github_data
MONGO_COLLECTION = repositories
PORT = 3000
GITHUB_AUTH_KEY = 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