MONGO_URI = mongodb+srv://Cluster64287:TX5%2BTH5fcGp5@cluster64287.dxa1c.mongodb.net
MONGO_DATABASE = github_data
MONGO_COLLECTION = repositories
DATA_COLLECTION_URL = http://localhost:3000
FRONTEND_URL = http://localhost:4200
PORT = 4000